Directory structure:
└── SariStoreMS/
     ├── LICENSE
     ├── README.md
     ├── client/
     │    ├── README.md
     │    ├── eslint.config.js
     │    ├── package-lock.json
     │    ├── package.json
     │    ├── src/
     │    │    ├── app.css
     │    │    ├── app.d.ts
     │    │    ├── app.html
     │    │    ├── components/
     │    │    │    ├── forms/
     │    │    │    │    └── LoginForm.svelte
     │    │    │    └── ui/
     │    │    │         └── FormInput.svelte
     │    │    ├── controllers/
     │    │    ├── lib/
     │    │    │    ├── assets/
     │    │    │    │    └── favicon.svg
     │    │    │    └── index.ts
     │    │    ├── models/
     │    │    │    └── Operator.svelte.ts
     │    │    └── routes/
     │    │         ├── +layout.svelte
     │    │         └── +page.svelte
     │    ├── static/
     │    │    └── robots.txt
     │    ├── svelte.config.js
     │    ├── tsconfig.json
     │    └── vite.config.ts
     ├── docs/
     │    ├── Classes.txt
     │    └── sariStore.erd.json
     ├── package-lock.json
     ├── package.json
     └── server/
          ├── nodemon.json
          ├── package-lock.json
          ├── package.json
          ├── src/
          │    ├── app.ts
          │    ├── config/
          │    │    ├── database.ts
          │    │    ├── env.ts
          │    │    └── passport.ts
          │    ├── controllers/
          │    │    ├── AuthContoller.ts
          │    │    └── ProductController.ts
          │    ├── middlewares/
          │    │    ├── AuthMiddleware.ts
          │    │    └── index.ts
          │    ├── models/
          │    │    ├── Address.ts
          │    │    ├── Contact.ts
          │    │    ├── Customer.ts
          │    │    ├── Inventory.ts
          │    │    ├── Operator.ts
          │    │    ├── OperatorRole.ts
          │    │    ├── Permission.ts
          │    │    ├── Person.ts
          │    │    ├── PersonAddress.ts
          │    │    ├── PersonContact.ts
          │    │    ├── Product.ts
          │    │    ├── ProductCategory.ts
          │    │    ├── Role.ts
          │    │    ├── RolePermission.ts
          │    │    ├── Sale.ts
          │    │    └── SaleItem.ts
          │    ├── routers/
          │    │    ├── AuthRoute.ts
          │    │    ├── ProductRoute.ts
          │    │    └── index.ts
          │    ├── scripts/
          │    │    └── initializeDB.ts
          │    ├── server.ts
          │    └── utils/
          │         ├── bootstrapAdmin.ts
          │         ├── databaseUtils.ts
          │         ├── modelSync.ts
          │         ├── operatorUtils.ts
          │         └── passwordUtils.ts
          └── tsconfig.json